
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>getDefaultSettings</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-12-21"><meta name="DC.source" content="getDefaultSettings.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Set Flight Limits (for pass-fail conditions)</a></li><li><a href="#4">Set Control Limits</a></li><li><a href="#5">Set Initial Autopilot Modes</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [ flightLimits, ctrlLimits, autopilot ] = getDefaultSettings(  )
</pre><pre class="codeinput"><span class="comment">%Returns structs with default settings needed to run the F16 simulations</span>
<span class="comment">%</span>
<span class="comment">%   Function Calls:</span>
<span class="comment">%       [ flightLimits, ctrlLimits, autopilot ] = getDefaultSettings()</span>
<span class="comment">%   Inputs:</span>
<span class="comment">%       N/A</span>
<span class="comment">%</span>
<span class="comment">%   Outputs:</span>
<span class="comment">%       flightLimits    - struct of flight limits used to determine</span>
<span class="comment">%       manevuer failure or success</span>
<span class="comment">%       ctrlLimits      - struct of control limits for the F-16 actuators</span>
<span class="comment">%       autopilot       - struct of autopilot settings that determines</span>
<span class="comment">%       which autonomous maneuvers are to be performed</span>
<span class="comment">%</span>
<span class="comment">%   Comments:</span>
<span class="comment">%   This function creates and returns the necessary structs to call</span>
<span class="comment">%   RUNF16SIM. Some variables should not be modified and are commented as</span>
<span class="comment">%   such in the function. This function can easily be modified (apart from</span>
<span class="comment">%   hard-coded model limits) to meet your specific default needs.</span>
<span class="comment">%</span>
<span class="comment">% &lt;a href="https://github.com/pheidlauf/AeroBenchVV"&gt;AeroBenchVV&lt;/a&gt;</span>
<span class="comment">% Copyright: GNU General Public License 2017</span>
<span class="comment">%</span>
<span class="comment">% See also: GETAUTOPILOTCOMMANDS, CONTROLLEDF16, RUNF16SIM</span>
</pre><h2>Set Flight Limits (for pass-fail conditions)<a name="3"></a></h2><pre class="codeinput">flightLimits = struct([]);
flightLimits(1).altitudeMin = 0;        <span class="comment">% ft AGL</span>
flightLimits.altitudeMax = 10000;       <span class="comment">% ft AGL</span>
flightLimits.maneuverTime = 15;         <span class="comment">% seconds</span>
flightLimits.NzMax = 9;                 <span class="comment">% G's</span>
flightLimits.NzMin = -2;                <span class="comment">% G's</span>
flightLimits.psMaxAccelDeg = 500;       <span class="comment">% deg/s/s</span>

<span class="comment">% Note: Alpha, Beta, Vt are hard-coded limits. DO NOT CHANGE</span>
flightLimits.vMin = 300;                <span class="comment">% ft/s</span>
flightLimits.vMax = 900;                <span class="comment">% ft/s</span>
flightLimits.alphaMinDeg = -10;         <span class="comment">% deg</span>
flightLimits.alphaMaxDeg = 45;          <span class="comment">% deg</span>
flightLimits.betaMaxDeg = 30;           <span class="comment">% deg</span>
</pre><h2>Set Control Limits<a name="4"></a></h2><pre class="codeinput">ctrlLimits = struct([]);
ctrlLimits(1).ThrottleMax = 1;          <span class="comment">% Afterburner on for throttle &gt; 0.7</span>
ctrlLimits.ThrottleMin = 0;
ctrlLimits.ElevatorMaxDeg = 25;
ctrlLimits.ElevatorMinDeg = -25;
ctrlLimits.AileronMaxDeg = 21.5;
ctrlLimits.AileronMinDeg = -21.5;
ctrlLimits.RudderMaxDeg = 30;
ctrlLimits.RudderMinDeg = -30;
ctrlLimits.MaxBankDeg = 60;             <span class="comment">% For turning maneuvers</span>
ctrlLimits.NzMax = 6;
ctrlLimits.NzMin = -1;
</pre><h2>Set Initial Autopilot Modes<a name="5"></a></h2><pre class="codeinput">autopilot = struct([]);
autopilot(1).title = <span class="string">'Default Simulation'</span>;
autopilot.basicSpeedControl     = true;     <span class="comment">% Proportional control on airspeed</span>
autopilot.steadyLevelFlightHold = false;    <span class="comment">% PD control on pitch &amp; roll</span>
autopilot.levelTurnControl      = false;    <span class="comment">% Pulls g's to stay level when banked</span>
autopilot.simpleGCAS            = false;    <span class="comment">% "Roll &amp; Pull" to level flight</span>
autopilot.turnToHeading         = false;    <span class="comment">% Bank, G, unbank to heading</span>
autopilot.timeTriggeredControl  = false;    <span class="comment">% Program your own maneuvers f(t)</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><pre class="codeoutput">
ans = 

      altitudeMin: 0
      altitudeMax: 10000
     maneuverTime: 15
            NzMax: 9
            NzMin: -2
    psMaxAccelDeg: 500
             vMin: 300
             vMax: 900
      alphaMinDeg: -10
      alphaMaxDeg: 45
       betaMaxDeg: 30

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [ flightLimits, ctrlLimits, autopilot ] = getDefaultSettings(  )
%Returns structs with default settings needed to run the F16 simulations
%
%   Function Calls:
%       [ flightLimits, ctrlLimits, autopilot ] = getDefaultSettings()
%   Inputs:
%       N/A
%
%   Outputs:
%       flightLimits    - struct of flight limits used to determine
%       manevuer failure or success
%       ctrlLimits      - struct of control limits for the F-16 actuators
%       autopilot       - struct of autopilot settings that determines
%       which autonomous maneuvers are to be performed
%
%   Comments:
%   This function creates and returns the necessary structs to call
%   RUNF16SIM. Some variables should not be modified and are commented as
%   such in the function. This function can easily be modified (apart from
%   hard-coded model limits) to meet your specific default needs.
%
% <a href="https://github.com/pheidlauf/AeroBenchVV">AeroBenchVV</a>
% Copyright: GNU General Public License 2017
%
% See also: GETAUTOPILOTCOMMANDS, CONTROLLEDF16, RUNF16SIM

%% Set Flight Limits (for pass-fail conditions)
flightLimits = struct([]);
flightLimits(1).altitudeMin = 0;        % ft AGL
flightLimits.altitudeMax = 10000;       % ft AGL
flightLimits.maneuverTime = 15;         % seconds
flightLimits.NzMax = 9;                 % G's
flightLimits.NzMin = -2;                % G's
flightLimits.psMaxAccelDeg = 500;       % deg/s/s

% Note: Alpha, Beta, Vt are hard-coded limits. DO NOT CHANGE
flightLimits.vMin = 300;                % ft/s
flightLimits.vMax = 900;                % ft/s
flightLimits.alphaMinDeg = -10;         % deg
flightLimits.alphaMaxDeg = 45;          % deg
flightLimits.betaMaxDeg = 30;           % deg

%% Set Control Limits
ctrlLimits = struct([]);
ctrlLimits(1).ThrottleMax = 1;          % Afterburner on for throttle > 0.7
ctrlLimits.ThrottleMin = 0; 
ctrlLimits.ElevatorMaxDeg = 25;
ctrlLimits.ElevatorMinDeg = -25;
ctrlLimits.AileronMaxDeg = 21.5;
ctrlLimits.AileronMinDeg = -21.5;
ctrlLimits.RudderMaxDeg = 30;
ctrlLimits.RudderMinDeg = -30;
ctrlLimits.MaxBankDeg = 60;             % For turning maneuvers
ctrlLimits.NzMax = 6;
ctrlLimits.NzMin = -1;

%% Set Initial Autopilot Modes
autopilot = struct([]);
autopilot(1).title = 'Default Simulation';
autopilot.basicSpeedControl     = true;     % Proportional control on airspeed
autopilot.steadyLevelFlightHold = false;    % PD control on pitch & roll
autopilot.levelTurnControl      = false;    % Pulls g's to stay level when banked
autopilot.simpleGCAS            = false;    % "Roll & Pull" to level flight
autopilot.turnToHeading         = false;    % Bank, G, unbank to heading
autopilot.timeTriggeredControl  = false;    % Program your own maneuvers f(t)

end
##### SOURCE END #####
--></body></html>